{
  "name": "baldrick",
  "version": "1.0.0",
  "dependencies": {
    "@slack/client": "^4.3.1",
    "jenkins": "^0.22.1",
    "underscore": "^1.12.1"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "nyc": "^15.1.0",
    "sinon": "^6.0.1",
    "standard": "^11.0.1"
  },
  "scripts": {
    "test": "make checkstyle test"
  }
}
